# PrjJsf4

./: pom.xml
src/main/java/: ExtendedPDFExporter.java  FilterBean.java  Fio.java  PhoneBook.java  PhoneBookBean.java  Test22.java
src/main/java/cfg/: Phonebook.hbm.xml
src/main/java/persistence/: HibernateUtil.java  SqlUtil.java
src/main/java/taskjava/: TaskJava21.java  TaskJava22.java  TaskJava3.java
src/test/Task/: Task jv2_2 consol.txt  Task1Sql.txt  Task2Sql.txt  TaskJSF25.SQL  TaskJava21.SQL
web/: add.xhtml  delete.xhtml  edit.xhtml  export2.xhtml  first.xhtml  index.jsp  index.xhtml  search.xhtml  search2.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/: hibernate.cfg.xml
web/resources/cfg/: Phonebook.hbm.xml
web/resources/css/: styles.css  table-style.css
web/resources/js/: utilNew55.js
